<!DOCTYPE html>
<html class="light" lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Teklif Yönetim Listesi - QuoteAI Manager</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec5b",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102216",
                    },
                    fontFamily: {
                        "display": ["Manrope"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Manrope', sans-serif;
        }
        .status-accepted { background-color: #13ec5b; color: #111813; }
        .status-cancelled { background-color: #ef4444; color: #ffffff; }
        .status-rejected { background-color: #991b1b; color: #ffffff; }
        .status-sent { background-color: #3b82f6; color: #ffffff; }
        .status-revised { background-color: #f59e0b; color: #ffffff; }
        .sticky-col {
            position: sticky;
            left: 0;
            background-color: inherit;
            z-index: 10;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-[#111813] dark:text-white">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#dbe6df] dark:border-[#2a3a2f] bg-white dark:bg-[#162a1c] px-6 py-3 lg:px-20">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-[#111813] dark:text-primary">
<div class="size-6">
<svg fill="currentColor" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight">QuoteAI Manager</h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium opacity-70 hover:opacity-100 transition-opacity" href="#">Panel</a>
<a class="text-sm font-bold border-b-2 border-primary" href="#">Teklifler</a>
<a class="text-sm font-medium opacity-70 hover:opacity-100 transition-opacity" href="#">Analizler</a>
<a class="text-sm font-medium opacity-70 hover:opacity-100 transition-opacity" href="#">Ayarlar</a>
</nav>
</div>
<div class="flex items-center gap-4">
<label class="hidden sm:flex items-center bg-[#f0f4f2] dark:bg-[#1c3224] rounded-lg px-3 py-1.5 w-64">
<span class="material-symbols-outlined text-[#61896f] text-xl">search</span>
<input class="bg-transparent border-none focus:ring-0 text-sm placeholder-[#61896f] w-full" placeholder="Tekliflerde ara..." type="text"/>
</label>
<div class="flex gap-2">
<button class="flex items-center justify-center rounded-lg size-10 bg-[#f0f4f2] dark:bg-[#1c3224] hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-xl">notifications</span>
</button>
<button class="flex items-center justify-center rounded-lg size-10 bg-[#f0f4f2] dark:bg-[#1c3224] hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-xl">help</span>
</button>
</div>
<div class="size-10 rounded-full bg-cover bg-center border-2 border-primary" data-alt="User profile avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA-rATk4P6qWDVC0mTNzn49zsuyViZVT3A6m2nhGit1CjLZkrfSjwV6A12v9cBQL7ohKbixK0Ll9evYKuM9s2mJexMosQMh_RLHVBQsDZWdz1l1gcUtFDtnnwZV2z6R8yXy5SveZTilPt3m9LTuEub_72baH30t87krcM0jjcxCwbCT_fzbo0-hPRm2bjbmQ6PEG9_R6YKGwiE1lboZd-k6BnI67XYtVha94CCUmT830dGi3m5BMb6MWvh_yqRlZ83DQsDW7fapKHNK");'></div>
</div>
</header>
<main class="flex-1 flex flex-col py-6 px-6 lg:px-20 gap-6">
<div class="flex flex-wrap items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-3xl font-black tracking-tight">Teklif Yönetimi</h1>
<p class="text-[#61896f] text-sm max-w-lg">Kurumsal tekliflerinizi AI destekli PDF ayrıştırma ve gerçek zamanlı durum güncellemeleriyle yönetin, takip edin ve analiz edin.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-[#f0f4f2] dark:bg-[#1c3224] text-sm font-bold hover:bg-[#e2e8e4] dark:hover:bg-[#254230] transition-colors">
<span class="material-symbols-outlined text-lg">upload_file</span>
                    Toplu Yükleme
                </button>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-primary text-[#111813] text-sm font-bold shadow-lg shadow-primary/20 hover:scale-[1.02] active:scale-95 transition-all">
<span class="material-symbols-outlined text-lg">add</span>
                    Yeni Teklif Oluştur
                </button>
</div>
</div>
<div class="bg-white dark:bg-[#162a1c] p-4 rounded-xl border border-[#dbe6df] dark:border-[#2a3a2f] shadow-sm flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-wrap gap-2">
<button class="flex h-9 items-center gap-2 rounded-lg bg-[#f0f4f2] dark:bg-[#1c3224] px-3 text-sm font-medium hover:bg-primary/10 border border-transparent hover:border-primary/30">
<span class="material-symbols-outlined text-lg">calendar_today</span>
<span>Tarih: Son 30 Gün</span>
<span class="material-symbols-outlined text-lg">expand_more</span>
</button>
<button class="flex h-9 items-center gap-2 rounded-lg bg-[#f0f4f2] dark:bg-[#1c3224] px-3 text-sm font-medium hover:bg-primary/10 border border-transparent hover:border-primary/30">
<span class="material-symbols-outlined text-lg">person</span>
<span>Temsilci: Tümü</span>
<span class="material-symbols-outlined text-lg">expand_more</span>
</button>
<button class="flex h-9 items-center gap-2 rounded-lg bg-[#f0f4f2] dark:bg-[#1c3224] px-3 text-sm font-medium hover:bg-primary/10 border border-transparent hover:border-primary/30">
<span class="material-symbols-outlined text-lg">corporate_fare</span>
<span>Bölüm: Tümü</span>
<span class="material-symbols-outlined text-lg">expand_more</span>
</button>
<button class="flex h-9 items-center gap-2 rounded-lg bg-[#f0f4f2] dark:bg-[#1c3224] px-3 text-sm font-medium hover:bg-primary/10 border border-transparent hover:border-primary/30">
<span class="material-symbols-outlined text-lg">filter_alt</span>
<span>Diğer Filtreler</span>
</button>
</div>
<div class="flex items-center gap-3">
<div class="h-6 w-px bg-[#dbe6df] dark:bg-[#2a3a2f] hidden sm:block"></div>
<button class="flex h-9 items-center gap-2 rounded-lg bg-primary text-[#111813] px-4 text-sm font-bold shadow-sm hover:brightness-105 active:scale-95 transition-all">
<span class="material-symbols-outlined text-lg">send</span>
                    Hatırlatma Gönder
                </button>
<button class="flex items-center justify-center size-9 rounded-lg border border-[#dbe6df] dark:border-[#2a3a2f] hover:bg-[#f0f4f2] dark:hover:bg-[#1c3224]">
<span class="material-symbols-outlined text-lg">download</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-[#162a1c] rounded-xl border border-[#dbe6df] dark:border-[#2a3a2f] shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse min-w-[1200px]">
<thead>
<tr class="bg-[#fcfdfc] dark:bg-[#1a3322] border-b border-[#dbe6df] dark:border-[#2a3a2f]">
<th class="p-4 text-xs font-bold uppercase tracking-wider text-[#61896f] sticky-col bg-[#fcfdfc] dark:bg-[#1a3322]">Teklif No</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-[#61896f]">Bölüm</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-[#61896f] w-64">Açıklama</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-[#61896f]">Temsilci</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-[#61896f] text-right">Tutar (Orijinal)</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-[#61896f] text-right">Tutar (USD)</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-[#61896f]">Tarih</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-[#61896f] text-center">Gün</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-[#61896f] text-center">Hatırlatma</th>
<th class="p-4 text-xs font-bold uppercase tracking-wider text-[#61896f]">Durum</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dbe6df] dark:divide-[#2a3a2f]">
<tr class="hover:bg-[#f0f4f2]/50 dark:hover:bg-[#1c3224]/50 transition-colors group">
<td class="p-4 sticky-col bg-white dark:bg-[#162a1c] group-hover:bg-[#f0f4f2] dark:group-hover:bg-[#1c3224]">
<div class="flex items-center gap-2">
<span class="font-bold text-sm">Q-8821</span>
<span class="px-1.5 py-0.5 rounded text-[10px] font-black uppercase bg-primary/20 text-[#111813] dark:text-primary">Yeni</span>
<span class="material-symbols-outlined text-primary text-xs" title="AI Tarafından Ayrıştırıldı">auto_awesome</span>
</div>
</td>
<td class="p-4 text-sm text-[#61896f]">Operasyon</td>
<td class="p-4 text-sm font-medium">Endüstriyel Pompa Tedariği - Kuzey Kanadı</td>
<td class="p-4 text-sm">Ali Yılmaz</td>
<td class="p-4 text-sm text-right">$1.200,00</td>
<td class="p-4 text-sm text-right font-bold">$1.200,00</td>
<td class="p-4 text-sm text-[#61896f]">25 Eki 2023</td>
<td class="p-4 text-center text-sm font-medium">2</td>
<td class="p-4 text-center">
<button class="px-3 py-1 rounded bg-[#f0f4f2] dark:bg-[#1c3224] text-xs font-bold hover:bg-primary/20 transition-colors">Planlandı</button>
</td>
<td class="p-4">
<span class="status-sent inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold gap-1">
<span class="size-1.5 rounded-full bg-white animate-pulse"></span>
                                    Gönderildi
                                </span>
</td>
</tr>
<tr class="hover:bg-[#f0f4f2]/50 dark:hover:bg-[#1c3224]/50 transition-colors group">
<td class="p-4 sticky-col bg-white dark:bg-[#162a1c] group-hover:bg-[#f0f4f2] dark:group-hover:bg-[#1c3224]">
<div class="flex items-center gap-2">
<span class="font-bold text-sm">Q-8820</span>
<span class="px-1.5 py-0.5 rounded text-[10px] font-black uppercase bg-blue-100 text-blue-700">Revize</span>
</div>
</td>
<td class="p-4 text-sm text-[#61896f]">Bakım</td>
<td class="p-4 text-sm font-medium">HVAC Onarım Parçaları ve İşçilik</td>
<td class="p-4 text-sm">Ayşe Demir</td>
<td class="p-4 text-sm text-right">€850,00</td>
<td class="p-4 text-sm text-right font-bold">$910,45</td>
<td class="p-4 text-sm text-[#61896f]">24 Eki 2023</td>
<td class="p-4 text-center text-sm font-medium">3</td>
<td class="p-4 text-center">
<button class="px-3 py-1 rounded bg-[#f0f4f2] dark:bg-[#1c3224] text-xs font-bold opacity-50">Gönderildi</button>
</td>
<td class="p-4">
<span class="status-accepted inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold gap-1">
<span class="material-symbols-outlined text-xs">check_circle</span>
                                    Kabul Edildi
                                </span>
</td>
</tr>
<tr class="hover:bg-[#f0f4f2]/50 dark:hover:bg-[#1c3224]/50 transition-colors group">
<td class="p-4 sticky-col bg-white dark:bg-[#162a1c] group-hover:bg-[#f0f4f2] dark:group-hover:bg-[#1c3224]">
<div class="flex items-center gap-2">
<span class="font-bold text-sm">Q-8819</span>
<span class="material-symbols-outlined text-primary text-xs">auto_awesome</span>
</div>
</td>
<td class="p-4 text-sm text-[#61896f]">Lojistik</td>
<td class="p-4 text-sm font-medium">Filo Bakımı - Q4 Paketi</td>
<td class="p-4 text-sm">Mehmet Kaya</td>
<td class="p-4 text-sm text-right">£2.500,00</td>
<td class="p-4 text-sm text-right font-bold">$3.120,00</td>
<td class="p-4 text-sm text-[#61896f]">22 Eki 2023</td>
<td class="p-4 text-center text-sm font-medium">5</td>
<td class="p-4 text-center">
<button class="px-3 py-1 rounded border border-[#dbe6df] dark:border-[#2a3a2f] text-xs font-bold hover:bg-[#f0f4f2] dark:hover:bg-[#1c3224]">Hatırlat</button>
</td>
<td class="p-4">
<span class="status-revised inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold gap-1">
<span class="material-symbols-outlined text-xs">history</span>
                                    Revize
                                </span>
</td>
</tr>
<tr class="hover:bg-[#f0f4f2]/50 dark:hover:bg-[#1c3224]/50 transition-colors group bg-red-50/20 dark:bg-red-900/10">
<td class="p-4 sticky-col bg-white dark:bg-[#162a1c] group-hover:bg-[#f0f4f2] dark:group-hover:bg-[#1c3224]">
<div class="flex items-center gap-2">
<span class="font-bold text-sm">Q-8818</span>
</div>
</td>
<td class="p-4 text-sm text-[#61896f]">Operasyon</td>
<td class="p-4 text-sm font-medium">Güvenlik Ekipmanları Toplu Sipariş</td>
<td class="p-4 text-sm">Canan Öz</td>
<td class="p-4 text-sm text-right">$4.300,00</td>
<td class="p-4 text-sm text-right font-bold">$4.300,00</td>
<td class="p-4 text-sm text-[#61896f]">20 Eki 2023</td>
<td class="p-4 text-center text-sm font-medium text-red-500">7</td>
<td class="p-4 text-center">
<button class="px-3 py-1 rounded bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 text-xs font-bold uppercase">Gecikmiş</button>
</td>
<td class="p-4">
<span class="status-cancelled inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold gap-1">
<span class="material-symbols-outlined text-xs">cancel</span>
                                    İptal Edildi
                                </span>
</td>
</tr>
<tr class="hover:bg-[#f0f4f2]/50 dark:hover:bg-[#1c3224]/50 transition-colors group">
<td class="p-4 sticky-col bg-white dark:bg-[#162a1c] group-hover:bg-[#f0f4f2] dark:group-hover:bg-[#1c3224]">
<div class="flex items-center gap-2">
<span class="font-bold text-sm">Q-8817</span>
<span class="px-1.5 py-0.5 rounded text-[10px] font-black uppercase bg-primary/20 text-[#111813] dark:text-primary">Yeni</span>
</div>
</td>
<td class="p-4 text-sm text-[#61896f]">Mühendislik</td>
<td class="p-4 text-sm font-medium">Özel Valf Tertibatı (Prototip)</td>
<td class="p-4 text-sm">Selin Bakır</td>
<td class="p-4 text-sm text-right">$12.000,00</td>
<td class="p-4 text-sm text-right font-bold">$12.000,00</td>
<td class="p-4 text-sm text-[#61896f]">18 Eki 2023</td>
<td class="p-4 text-center text-sm font-medium">9</td>
<td class="p-4 text-center">
<button class="px-3 py-1 rounded border border-[#dbe6df] dark:border-[#2a3a2f] text-xs font-bold hover:bg-[#f0f4f2] dark:hover:bg-[#1c3224]">Hatırlat</button>
</td>
<td class="p-4">
<span class="status-rejected inline-flex items-center px-2.5 py-1 rounded-full text-xs font-bold gap-1">
<span class="material-symbols-outlined text-xs">thumb_down</span>
                                    Reddedildi
                                </span>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 bg-[#fcfdfc] dark:bg-[#1a3322] border-t border-[#dbe6df] dark:border-[#2a3a2f] flex flex-wrap items-center justify-between gap-4">
<div class="flex items-center gap-6">
<p class="text-sm font-medium text-[#61896f]">1.248 tekliften 5 tanesi gösteriliyor</p>
<div class="h-4 w-px bg-[#dbe6df] dark:bg-[#2a3a2f]"></div>
<div class="flex gap-4">
<p class="text-sm">Toplam Değer (USD): <span class="font-bold">$21.530,45</span></p>
</div>
</div>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center size-8 rounded border border-[#dbe6df] dark:border-[#2a3a2f] hover:bg-white dark:hover:bg-[#162a1c] disabled:opacity-30" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="flex items-center justify-center size-8 rounded bg-primary text-[#111813] text-xs font-bold">1</button>
<button class="flex items-center justify-center size-8 rounded border border-[#dbe6df] dark:border-[#2a3a2f] hover:bg-white dark:hover:bg-[#162a1c] text-xs font-medium">2</button>
<button class="flex items-center justify-center size-8 rounded border border-[#dbe6df] dark:border-[#2a3a2f] hover:bg-white dark:hover:bg-[#162a1c] text-xs font-medium">3</button>
<span class="px-1">...</span>
<button class="flex items-center justify-center size-8 rounded border border-[#dbe6df] dark:border-[#2a3a2f] hover:bg-white dark:hover:bg-[#162a1c] text-xs font-medium">42</button>
<button class="flex items-center justify-center size-8 rounded border border-[#dbe6df] dark:border-[#2a3a2f] hover:bg-white dark:hover:bg-[#162a1c]">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
<div class="fixed bottom-6 left-1/2 -translate-x-1/2 px-6 py-3 rounded-full bg-[#111813] text-white shadow-2xl flex items-center gap-6 z-50 border border-white/10 backdrop-blur-md">
<div class="flex items-center gap-2 text-xs font-bold text-primary">
<span class="material-symbols-outlined text-sm">bolt</span>
                AI AYRIŞTIRMA AKTİF
            </div>
<div class="w-px h-4 bg-white/20"></div>
<div class="flex items-center gap-4">
<button class="flex items-center gap-2 text-sm font-medium hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">grid_view</span>
                    Görünüm
                </button>
<button class="flex items-center gap-2 text-sm font-medium hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">analytics</span>
                    Raporlar
                </button>
<button class="flex items-center gap-2 text-sm font-medium hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">share</span>
                    Dışa Aktar
                </button>
</div>
</div>
</main>
</div>

</body></html>